# LightWay

./: AndroidManifest.xml  ForgotPasswordActivity.java  LoginActivity.java  README.md  RegisterActivity.java  activity_forgot_password.xml  activity_login.xml  activity_register.xml  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/lightway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MapActivity.java
app/src/main/java/com/example/lightway/: AirStationsAPIActivity.java  CallAPI.java  CoordCalc.java  CykelParkeringAPIActivity.java  DeleteUserActivity.java  ForgotPasswordActivity.java  GMapsActivity.java  LoginActivity.java  MainAPIActivity.java  MainActivity.java  Parking.java  ParkingAPIActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  PrivacyPolicy.java  ProfileTemp.java  Pump.java  RegisterActivity.java  connectToAPI.java
app/src/main/res/drawable/: border_circle.xml  button_rounded.xml  button_rounded_empty.xml  button_style.xml  circle_background.xml  color_cursor.xml  custom_button.xml  custom_button_canceltrip.xml  custom_button_chosen.xml  custom_button_finishtrip.xml  rounded_corner.xml  white_border.xml
app/src/main/res/layout/: activity_airstations_api.xml  activity_forgot_password.xml  activity_gmaps.xml  activity_login.xml  activity_main.xml  activity_main_api.xml  activity_map.xml  activity_parking_api.xml  activity_profile_temp.xml  activity_register.xml  activity_t_and_a.xml  cordinator_layout.xml  custom_info_contents.xml  profile_popup.xml  toolbar_layout.xml  trip_id_popup.xml  tutorial_popup.xml
app/src/main/res/values/: colors.xml  policys.xml  strings.xml  styles.xml
app/src/test/java/com/example/lightway/: ExampleUnitTest.java  LightwayUnitTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
