<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lightway.GMapsActivity">

    <FrameLayout
        android:id="@+id/callAPIDialog"
        class="com.example.lightway.CallAPI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:tag="callAPIDialog" />

    <fragment
        android:id="@+id/gMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/air_stations"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".GMapsActivity" />


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gMap">

        <ImageButton
            android:id="@+id/profileBtn"

            android:layout_width="44dp"
            android:layout_height="match_parent"

            android:onClick="showUserPopup"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_magnify" />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/profileBtn"
            android:background="@null"
            android:hint="  Enter Adress, City or Zip Code"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/air_stations"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_button"
        android:onClick="airStationsAPIActivity"
        android:paddingTop="4dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/air_stations"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textOff="@string/air_stations"
        android:textOn="@string/air_stations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parking"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gMap"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/custom_button"
        android:checked="false"
        android:onClick="parkingAPIActivity"
        android:paddingTop="4dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"

        android:text="@string/parking"
        android:textColor="@color/common_google_signin_btn_text_dark_default"

        android:textOff="@string/parking"
        android:textOn="@string/parking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/air_stations"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gMap"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFinishTrip"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_finishtrip"
        android:onClick="finishTrip"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Finish trip"
        android:visibility="gone"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="@id/gMap"
        tools:layout_editor_absoluteX="141dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/btnCancel"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_canceltrip"
            android:onClick="cancelTrip"
            android:paddingTop="4dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Cancel trip"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/gMap"
            app:layout_constraintLeft_toLeftOf="@id/btnFinishTrip"
            app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>
