<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lightway.GMapsActivity">

    <FrameLayout
        android:id="@+id/callAPIDialog"
        class="com.example.lightway.CallAPI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:tag="callAPIDialog"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp" />


    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gMap">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_magnify" />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Enter Adress, City or Zip Code"
            android:paddingStart="15dp"
            android:paddingEnd="31dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:selectAllOnFocus="true" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnFinishTrip"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_finishtrip"
        android:onClick="finishTrip"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Finish trip"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/air_stations"
        app:layout_constraintEnd_toStartOf="@+id/profileBtnImg"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_canceltrip"
        android:onClick="cancelTrip"
        android:paddingTop="4dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Cancel trip"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileBtnImg" />

    <fragment
        android:id="@+id/gMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/parking"
        app:layout_constraintTop_toTopOf="@+id/callAPIDialog"
        tools:context=".GMapsActivity" />

    <ToggleButton
        android:id="@+id/air_stations"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:onClick="airStationsAPIActivity"
        android:paddingTop="4dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/air_stations"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textOff="@string/air_stations"
        android:textOn="@string/air_stations"
        app:layout_constraintBaseline_toBaselineOf="@+id/parking"
        app:layout_constraintEnd_toStartOf="@+id/profileBtnImg" />

    <ImageButton
        android:id="@+id/profileBtnImg"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:onClick="showUserPopup"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_button_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="36dp"

        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:checked="false"
        android:onClick="parkingAPIActivity"
        android:paddingTop="4dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"

        android:text="@string/parking"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textOff="@string/parking"
        android:textOn="@string/parking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/profileBtnImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileBtnImg" />

</android.support.constraint.ConstraintLayout>
